# Optimized build stage with better caching
FROM node:18-alpine as build

WORKDIR /app

# Copy only package files first (better caching)
COPY package*.json ./

# Install dependencies with timeout and retry
RUN npm install --no-audit --no-fund --prefer-offline --maxsockets 1 || \
    npm install --no-audit --no-fund --prefer-offline --maxsockets 1 || \
    npm install --no-audit --no-fund

# Copy application code
COPY . .

# Build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_PORTAL_URL
ARG REACT_APP_NAME

# Set environment variables for build
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_PORTAL_URL=$REACT_APP_PORTAL_URL
ENV REACT_APP_NAME=$REACT_APP_NAME

# Build with memory limit
ENV NODE_OPTIONS="--max-old-space-size=2048"

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

